{
  "name": "webpack-pug-scss-boiperplate",
  "version": "1.0.4",
  "description": "A webpack boilerplate for building web apps",
  "main": "./app/scripts/index.js",
  "author": "Alex Nozdriukhin",
  "license": "MIT",
  "scripts": {
    "build": "webpack --env production",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --open --hot --env development\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexnoz/webpack-pug-scss-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "webpack",
    "pug",
    "jade",
    "sass",
    "scss"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.5.2",
    "babili-webpack-plugin": "^0.1.2",
    "browser-sync": "^2.18.13",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "fast-sass-loader": "^1.2.5",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "pug-html-loader": "^1.1.5",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^0.18.2",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-scss": "^1.4.4",
    "stylelint-webpack-plugin": "^0.8.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.7.1",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=6.0.0"
  }
}
